[gd_scene format=3 uid="uid://dfw7qe5k0o1fd"]

[ext_resource type="Script" uid="uid://cok7sbnjymahj" path="res://scenes/highscore/highscore.gd" id="1_cfk7c"]
[ext_resource type="Script" uid="uid://c0un2ydx5kdtg" path="res://scenes/highscore/label.gd" id="1_vlfh2"]
[ext_resource type="Script" uid="uid://b4wow8087tsfr" path="res://scenes/highscore/highscorelab.gd" id="2_a3pvi"]
[ext_resource type="FontFile" uid="uid://co0jg3tem4vgs" path="res://assets/Pixel Digivolve.otf" id="2_kcsy8"]
[ext_resource type="Texture2D" uid="uid://brnuah70w1mgb" path="res://assets/background.png" id="5_6d5g7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0jogh"]

[node name="highscore" type="Node2D" unique_id=1483693730]
script = ExtResource("1_cfk7c")

[node name="Area2D" type="Area2D" parent="." unique_id=1450358430]
position = Vector2(11, 47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=329000284]
position = Vector2(-11, -46)
shape = SubResource("WorldBoundaryShape2D_0jogh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=344526275]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=241932438]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1917249507]
layout_direction = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 91.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=222430497]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1210257800]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label3" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=446695826]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_kcsy8")
text = "Press \"Enter\" to return to game
Press \"Escape\" to return to menu"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=368177501]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label4" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1243434706]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("2_kcsy8")
text = "Score:"

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2119492809]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kcsy8")
script = ExtResource("1_vlfh2")

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1516450654]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label5" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=280182446]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_kcsy8")
text = "Highscore:"

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1070173057]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kcsy8")
script = ExtResource("2_a3pvi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=550515291]
position = Vector2(4.9999995, -107.75002)
scale = Vector2(1.3790001, 1.5489321)
texture = ExtResource("5_6d5g7")
