[gd_scene format=3 uid="uid://keyi7gtycrd1"]

[ext_resource type="Script" uid="uid://b2xh166uu2olp" path="res://scenes/difficultyscreen.gd" id="1_28v6e"]
[ext_resource type="Script" uid="uid://cw6cv3n0ef0mg" path="res://easy.gd" id="2_28v6e"]
[ext_resource type="Script" uid="uid://bfisarraufpjq" path="res://medium.gd" id="3_46j36"]
[ext_resource type="Script" uid="uid://bc8kc4ty67v8y" path="res://hard.gd" id="4_xoxwo"]
[ext_resource type="PackedScene" uid="uid://c1s8l461y5cv5" path="res://playerdifficulty.tscn" id="5_28v6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lodve"]
size = Vector2(55, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qugoy"]
size = Vector2(77, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f6vc"]
size = Vector2(53, 31)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tumqd"]

[node name="difficultyscreen" type="Node2D" unique_id=1561517176]
position = Vector2(567, 358)
script = ExtResource("1_28v6e")

[node name="easy" type="Area2D" parent="." unique_id=1898254930]
position = Vector2(-86, -38)
script = ExtResource("2_28v6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="easy" unique_id=953680812]
position = Vector2(10.5, -35)
shape = SubResource("RectangleShape2D_lodve")

[node name="medium" type="Area2D" parent="." unique_id=493294900]
position = Vector2(-30.688965, -45.946228)
script = ExtResource("3_46j36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="medium" unique_id=460203667]
position = Vector2(38.188965, -27.053772)
shape = SubResource("RectangleShape2D_qugoy")

[node name="hard" type="Area2D" parent="." unique_id=489866578]
position = Vector2(58.451904, -40.984253)
script = ExtResource("4_xoxwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hard" unique_id=93702448]
position = Vector2(33.048096, -31.515747)
shape = SubResource("RectangleShape2D_5f6vc")

[node name="Area2D" type="Area2D" parent="." unique_id=421486002]
position = Vector2(3, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=950165105]
position = Vector2(-58, -2)
shape = SubResource("WorldBoundaryShape2D_tumqd")

[node name="playerdifficulty" parent="." unique_id=233652545 instance=ExtResource("5_28v6e")]

[node name="TextEdit" type="TextEdit" parent="." unique_id=458242384]
offset_left = -103.0
offset_top = -91.0
offset_right = -48.0
offset_bottom = -57.0
text = "Easy"
metadata/_edit_use_anchors_ = true

[node name="TextEdit2" type="TextEdit" parent="." unique_id=372053180]
offset_left = -31.0
offset_top = -89.0
offset_right = 46.0
offset_bottom = -58.0
text = "Medium"
metadata/_edit_use_anchors_ = true

[node name="TextEdit3" type="TextEdit" parent="." unique_id=1162479035]
offset_left = 65.0
offset_top = -88.0
offset_right = 117.840454
offset_bottom = -57.93434
text = "Hard"
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="easy" to="easy" method="_on_body_entered"]
[connection signal="body_entered" from="medium" to="medium" method="_on_body_entered"]
[connection signal="body_entered" from="hard" to="hard" method="_on_body_entered"]
