[gd_scene format=3 uid="uid://dn6pfc13pyg6k"]

[ext_resource type="Script" uid="uid://dra1f2ocvcdxe" path="res://scenes/game.gd" id="1_cpr0p"]
[ext_resource type="PackedScene" uid="uid://btxsxmhag5uds" path="res://scenes/playerreal.tscn" id="1_ibkli"]
[ext_resource type="Script" uid="uid://bmrs86wk4gbfs" path="res://scenes/mushroom.gd" id="2_qbsmt"]
[ext_resource type="PackedScene" uid="uid://duwhkvnstlcnj" path="res://scenes/lenemy.tscn" id="3_78awf"]
[ext_resource type="Script" uid="uid://bhgnulp4hexxo" path="res://scenes/killbrick.gd" id="5_s0nni"]
[ext_resource type="Script" uid="uid://cnc3ly1wwjra5" path="res://scenes/goldenmushroom.gd" id="6_aug50"]
[ext_resource type="Script" uid="uid://dp2cv13l86vao" path="res://scenes/timer.gd" id="7_g4kob"]
[ext_resource type="Script" uid="uid://n38smltvyc7" path="res://scenes/progress.gd" id="8_qy1jj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpr0p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_78awf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aug50"]
size = Vector2(20, 18)

[sub_resource type="CanvasTexture" id="CanvasTexture_kiw3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbsmt"]
size = Vector2(20, 563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibkli"]
size = Vector2(1150, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0nni"]
size = Vector2(20, 21)

[sub_resource type="CanvasTexture" id="CanvasTexture_aug50"]

[sub_resource type="CanvasTexture" id="CanvasTexture_400sg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_g4kob"]

[sub_resource type="Gradient" id="Gradient_kiw3p"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_400sg"]
gradient = SubResource("Gradient_kiw3p")

[node name="game" type="Node2D" unique_id=1713997475]
script = ExtResource("1_cpr0p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1055616801]

[node name="playerreal" parent="." unique_id=948001584 groups=["movingse", "movingy"] instance=ExtResource("1_ibkli")]

[node name="lenemy" parent="." unique_id=1732548339 instance=ExtResource("3_78awf")]
position = Vector2(506, 1)

[node name="mushroom" type="Area2D" parent="." unique_id=981144700]
position = Vector2(760, 172)
script = ExtResource("2_qbsmt")

[node name="collishroom" type="CollisionShape2D" parent="mushroom" unique_id=225235583]
position = Vector2(-2, 20)
shape = SubResource("RectangleShape2D_cpr0p")

[node name="mushsprite" type="Sprite2D" parent="mushroom" unique_id=880890974]
position = Vector2(-2, 20.000004)
scale = Vector2(19.999994, 19.999998)
texture = SubResource("CanvasTexture_78awf")

[node name="killbrick" type="Area2D" parent="." unique_id=314723096 groups=["movings"]]
position = Vector2(-103, 17)
script = ExtResource("5_s0nni")

[node name="colkick" type="CollisionShape2D" parent="killbrick" unique_id=887900359]
shape = SubResource("RectangleShape2D_aug50")

[node name="spritebrick" type="Sprite2D" parent="killbrick" unique_id=9783284]
position = Vector2(2.861023e-06, 1.4305115e-06)
scale = Vector2(19.999994, 18.000002)
texture = SubResource("CanvasTexture_kiw3p")

[node name="collider2" type="StaticBody2D" parent="." unique_id=471205297]
position = Vector2(-581, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="collider2" unique_id=849062430]
position = Vector2(37, 15)
shape = SubResource("RectangleShape2D_qbsmt")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=961033208]
position = Vector2(2, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=9879989]
position = Vector2(-1, 297)
shape = SubResource("RectangleShape2D_ibkli")

[node name="collider" type="StaticBody2D" parent="." unique_id=759400898]
position = Vector2(0, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="collider" unique_id=2096024259]
position = Vector2(1, -293)
shape = SubResource("RectangleShape2D_ibkli")

[node name="collider2" type="StaticBody2D" parent="collider" unique_id=852322087]
position = Vector2(506, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="collider/collider2" unique_id=1313153889]
position = Vector2(37, 15)
shape = SubResource("RectangleShape2D_qbsmt")

[node name="goldenmushroom" type="Area2D" parent="." unique_id=964769041]
position = Vector2(228.17285, -101.40979)
script = ExtResource("6_aug50")

[node name="colli" type="CollisionShape2D" parent="goldenmushroom" unique_id=2020461669]
position = Vector2(-0.17285156, -0.09020996)
shape = SubResource("RectangleShape2D_s0nni")

[node name="goldenmushsprite" type="Sprite2D" parent="goldenmushroom" unique_id=2031283368]
position = Vector2(-0.17285442, -0.0902105)
scale = Vector2(20.000006, 21.000006)
texture = SubResource("CanvasTexture_aug50")

[node name="TextEdit" type="TextEdit" parent="." unique_id=1951402737]
offset_left = -499.0
offset_top = -321.0
offset_right = -327.0
offset_bottom = -291.0
text = "Dash"

[node name="Timer" type="Timer" parent="." unique_id=69826091]
wait_time = 0.1
script = ExtResource("7_g4kob")

[node name="progress" type="ProgressBar" parent="." unique_id=183458601]
offset_left = -292.0
offset_top = -320.0
offset_right = -130.0
offset_bottom = -293.0
script = ExtResource("8_qy1jj")

[node name="progressgraphic" type="TextureProgressBar" parent="progress" unique_id=1688661906]
layout_mode = 0
offset_left = -294.0
offset_top = -318.0
offset_right = -38.0
offset_bottom = -289.31946
texture_under = SubResource("CanvasTexture_400sg")
texture_over = SubResource("CanvasTexture_g4kob")
texture_progress = SubResource("GradientTexture1D_400sg")

[connection signal="area_entered" from="mushroom" to="mushroom" method="_on_area_entered"]
[connection signal="body_entered" from="mushroom" to="mushroom" method="_on_body_entered"]
[connection signal="body_entered" from="killbrick" to="killbrick" method="_on_body_entered"]
[connection signal="body_entered" from="goldenmushroom" to="killbrick" method="_on_goldenmushroom_body_entered"]
[connection signal="body_entered" from="goldenmushroom" to="goldenmushroom" method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="playerreal" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="killbrick" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="progress" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="progress/progressgraphic" method="_on_timer_timeout"]
[connection signal="value_changed" from="progress/progressgraphic" to="playerreal" method="_on_progress_value_changed"]
