[gd_scene format=3 uid="uid://dn6pfc13pyg6k"]

[ext_resource type="PackedScene" uid="uid://btxsxmhag5uds" path="res://scenes/playerreal.tscn" id="1_ibkli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibkli"]
size = Vector2(1150, 24)

[node name="Node2D" type="Node2D" unique_id=1713997475]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1055616801]

[node name="CharacterBody2D" parent="." unique_id=948001584 instance=ExtResource("1_ibkli")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=961033208]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=9879989]
position = Vector2(0, 312)
shape = SubResource("RectangleShape2D_ibkli")

[node name="collider" type="StaticBody2D" parent="." unique_id=759400898]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="collider" unique_id=2096024259]
position = Vector2(0, -311)
shape = SubResource("RectangleShape2D_ibkli")
