[gd_scene format=3 uid="uid://dj0qnlsdmvbg0"]

[ext_resource type="PackedScene" uid="uid://dgirs4r5fk7w4" path="res://scenes/player.tscn" id="1_6e84v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6e84v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6e84v"]

[node name="Node2D" type="Node2D" unique_id=251634216]

[node name="Player" parent="." unique_id=1451863589 instance=ExtResource("1_6e84v")]
position = Vector2(393, 216)
up_direction = Vector2(0.89442724, -0.44721362)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2104537456]
position = Vector2(6, 0)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_6e84v")
constant_linear_velocity = Vector2(2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1132466221]
position = Vector2(387, 229)
shape = SubResource("WorldBoundaryShape2D_6e84v")
