[gd_scene format=3 uid="uid://btxsxmhag5uds"]

[ext_resource type="Script" uid="uid://cgus72c7kmsol" path="res://scenes/playerreal.gd" id="1_w5avn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2rurl"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=125704177]
script = ExtResource("1_w5avn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=633287436]
position = Vector2(1.1920929e-07, -1.1920929e-07)
scale = Vector2(3.9999998, 3.9999998)
texture = SubResource("CanvasTexture_2rurl")
