[gd_scene format=3 uid="uid://dlyyt77n1c0d8"]

[ext_resource type="Script" uid="uid://7887jfgtwnjx" path="res://players/playerdifficulty.gd" id="1_jmp1n"]
[ext_resource type="Script" uid="uid://hos5kpdi0r14" path="res://scenes/invincibility.gd" id="2_codmc"]
[ext_resource type="Script" uid="uid://cfk05ikebsy3p" path="res://scenes/dash.gd" id="3_dq3y1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1t8xb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpmfr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jmp1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmp1n"]
size = Vector2(110, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atuvt"]
size = Vector2(104, 36.5)

[node name="store" type="Node2D" unique_id=361815150]

[node name="storeplayer" type="CharacterBody2D" parent="." unique_id=1193781359]
position = Vector2(0, -34)
script = ExtResource("1_jmp1n")

[node name="Sprite2D" type="Sprite2D" parent="storeplayer" unique_id=1118772573]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_1t8xb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="storeplayer" unique_id=1974902029]
shape = SubResource("RectangleShape2D_xpmfr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=39511480]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2113638903]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1027870278]
shape = SubResource("WorldBoundaryShape2D_jmp1n")

[node name="TextEdit" type="TextEdit" parent="." unique_id=1432102154]
offset_left = -98.0
offset_top = -132.0
offset_right = 10.0
offset_bottom = -95.0
text = "Invincibility"

[node name="Label" type="Label" parent="." unique_id=783855276]
offset_left = -71.0
offset_top = -90.0
offset_right = -31.0
offset_bottom = -67.0
text = "200"

[node name="TextEdit2" type="TextEdit" parent="." unique_id=536799811]
offset_left = 33.0
offset_top = -134.0
offset_right = 136.0
offset_bottom = -99.0
text = "Dash"

[node name="Label2" type="Label" parent="." unique_id=553439948]
offset_left = 58.0
offset_top = -95.0
offset_right = 98.0
offset_bottom = -72.0
text = "Free"

[node name="invincibility" type="Area2D" parent="." unique_id=381528184]
position = Vector2(-43, -114)
script = ExtResource("2_codmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="invincibility" unique_id=1036707184]
shape = SubResource("RectangleShape2D_jmp1n")

[node name="dash" type="Area2D" parent="." unique_id=1324057360]
position = Vector2(73, -121)
script = ExtResource("3_dq3y1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dash" unique_id=385336059]
position = Vector2(12, 4.75)
shape = SubResource("RectangleShape2D_atuvt")

[connection signal="body_entered" from="invincibility" to="invincibility" method="_on_body_entered"]
[connection signal="body_entered" from="dash" to="dash" method="_on_body_entered"]
