[gd_scene format=3 uid="uid://dlyyt77n1c0d8"]

[ext_resource type="Script" uid="uid://d3goafdwm3i42" path="res://scenes/store/store.gd" id="1_nhl0m"]
[ext_resource type="FontFile" uid="uid://co0jg3tem4vgs" path="res://assets/Pixel Digivolve.otf" id="2_aloq4"]
[ext_resource type="Script" uid="uid://hos5kpdi0r14" path="res://scenes/store/invincibility.gd" id="2_codmc"]
[ext_resource type="Texture2D" uid="uid://brnuah70w1mgb" path="res://assets/background.png" id="2_yimk0"]
[ext_resource type="Script" uid="uid://cfk05ikebsy3p" path="res://scenes/store/dash.gd" id="3_dq3y1"]
[ext_resource type="Texture2D" uid="uid://i5sr7pho6bpm" path="res://assets/playerreal (1).png" id="4_aloq4"]
[ext_resource type="Script" uid="uid://bmox5pfkap6e" path="res://scenes/store/storeplayer.gd" id="4_yimk0"]
[ext_resource type="Script" uid="uid://bljfjodool5sn" path="res://scenes/store/teleporter_2.gd" id="8_ler8j"]
[ext_resource type="Script" uid="uid://r8pv2vl00mw2" path="res://scenes/store/teleporter.gd" id="8_xbntn"]
[ext_resource type="Script" uid="uid://bo65xo1opfqyr" path="res://scenes/store/stun.gd" id="10_7f1bx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yimk0"]
size = Vector2(145, 1709)

[sub_resource type="CanvasTexture" id="CanvasTexture_ler8j"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yimk0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xbntn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yimk0"]
atlas = ExtResource("4_aloq4")
region = Rect2(0, 5, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbntn"]
atlas = ExtResource("4_aloq4")
region = Rect2(32, 5, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ler8j"]
atlas = ExtResource("4_aloq4")
region = Rect2(32, 36, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f1bx"]
atlas = ExtResource("4_aloq4")
region = Rect2(64, 36, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqcsl"]
atlas = ExtResource("4_aloq4")
region = Rect2(96, 36, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dufjt"]
atlas = ExtResource("4_aloq4")
region = Rect2(128, 36, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v3vu"]
atlas = ExtResource("4_aloq4")
region = Rect2(64, 5, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oupe"]
atlas = ExtResource("4_aloq4")
region = Rect2(96, 5, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1kek"]
atlas = ExtResource("4_aloq4")
region = Rect2(128, 5, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ndwt"]
atlas = ExtResource("4_aloq4")
region = Rect2(0, 36, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tcqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yimk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbntn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ler8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f1bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqcsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dufjt")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v3vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oupe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1kek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ndwt")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpmfr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jmp1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmp1n"]
size = Vector2(111.36842, 40.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atuvt"]
size = Vector2(107, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f1bx"]
size = Vector2(101.37308, 40.37579)

[node name="store" type="Node2D" unique_id=361815150]
script = ExtResource("1_nhl0m")

[node name="teleporter" type="StaticBody2D" parent="." unique_id=2094818225]
position = Vector2(1295, 3)
script = ExtResource("8_xbntn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="teleporter" unique_id=698698494]
position = Vector2(-645, -17)
shape = SubResource("RectangleShape2D_yimk0")

[node name="teleporter2" type="StaticBody2D" parent="." unique_id=1554194110]
position = Vector2(-1278, 11)
script = ExtResource("8_ler8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="teleporter2" unique_id=1152984803]
position = Vector2(631, -10)
shape = SubResource("RectangleShape2D_yimk0")

[node name="background" type="Sprite2D" parent="." unique_id=1284924566]
position = Vector2(24.500206, -3)
scale = Vector2(2.657, 2.4875445)
texture = ExtResource("2_yimk0")

[node name="stunspr" type="Sprite2D" parent="." unique_id=313618153]
position = Vector2(-167.63396, -119.5)
scale = Vector2(101.03847, 40.37578)
skew = 0.26179934
texture = SubResource("CanvasTexture_ler8j")

[node name="invspr" type="Sprite2D" parent="." unique_id=1346546843]
position = Vector2(-48.499985, -119.50001)
scale = Vector2(110.99999, 41.00001)
skew = 0.2617994
texture = SubResource("CanvasTexture_yimk0")

[node name="dashspr" type="Sprite2D" parent="." unique_id=785334163]
position = Vector2(74.5, -119.5)
scale = Vector2(107, 41)
skew = 0.2617994
texture = SubResource("CanvasTexture_xbntn")

[node name="invtxt" type="Label" parent="." unique_id=1701721688]
offset_left = -100.0
offset_top = -138.0
offset_right = 10.0
offset_bottom = -101.0
theme_override_fonts/font = ExtResource("2_aloq4")
theme_override_font_sizes/font_size = 14
text = "Invincibility"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dashtxt" type="Label" parent="." unique_id=1371817639]
offset_left = 22.0
offset_top = -137.0
offset_right = 125.0
offset_bottom = -102.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_aloq4")
theme_override_font_sizes/font_size = 14
text = "Dash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="stuntxt" type="Label" parent="." unique_id=1537251249]
offset_left = -213.0
offset_top = -138.0
offset_right = -122.0
offset_bottom = -101.0
theme_override_fonts/font = ExtResource("2_aloq4")
theme_override_font_sizes/font_size = 14
text = "Stun"
horizontal_alignment = 1
vertical_alignment = 1

[node name="storeplayer" type="CharacterBody2D" parent="." unique_id=1193781359 groups=["storeplayer"]]
position = Vector2(0, -34)
script = ExtResource("4_yimk0")

[node name="strsprite" type="AnimatedSprite2D" parent="storeplayer" unique_id=1374764051]
sprite_frames = SubResource("SpriteFrames_8tcqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="storeplayer" unique_id=1974902029]
shape = SubResource("RectangleShape2D_xpmfr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=39511480]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2113638903]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1027870278]
shape = SubResource("WorldBoundaryShape2D_jmp1n")

[node name="200" type="Label" parent="." unique_id=783855276]
offset_left = -71.0
offset_top = -90.0
offset_right = -31.0
offset_bottom = -67.0
theme_override_fonts/font = ExtResource("2_aloq4")
text = "200"

[node name="500" type="Label" parent="." unique_id=1932348643]
offset_left = -193.0
offset_top = -87.0
offset_right = -153.0
offset_bottom = -64.0
theme_override_fonts/font = ExtResource("2_aloq4")
text = "500"

[node name="free" type="Label" parent="." unique_id=553439948]
offset_left = 58.0
offset_top = -95.0
offset_right = 98.0
offset_bottom = -72.0
theme_override_fonts/font = ExtResource("2_aloq4")
text = "Free"

[node name="invincibility" type="Area2D" parent="." unique_id=381528184]
position = Vector2(-43, -114)
script = ExtResource("2_codmc")

[node name="invcol" type="CollisionShape2D" parent="invincibility" unique_id=1036707184]
position = Vector2(-5.6842117, -5.625)
scale = Vector2(1, 0.99999994)
skew = 0.26179934
shape = SubResource("RectangleShape2D_jmp1n")

[node name="dash" type="Area2D" parent="." unique_id=1324057360]
position = Vector2(73, -121)
script = ExtResource("3_dq3y1")

[node name="dashcol" type="CollisionShape2D" parent="dash" unique_id=385336059]
position = Vector2(1.5, 1.5)
skew = 0.2617994
shape = SubResource("RectangleShape2D_atuvt")

[node name="Label3" type="Label" parent="." unique_id=1644757337]
offset_left = -161.0
offset_top = -170.0
offset_right = 61.0
offset_bottom = -147.0
theme_override_fonts/font = ExtResource("2_aloq4")
text = "Press \"Enter\" to return"

[node name="stun" type="Area2D" parent="." unique_id=384005849]
position = Vector2(-177.65149, -231.8459)
script = ExtResource("10_7f1bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stun" unique_id=1084673788]
position = Vector2(10.204056, 112.3459)
scale = Vector2(1, 0.9999995)
skew = 0.26179934
shape = SubResource("RectangleShape2D_7f1bx")

[connection signal="body_entered" from="invincibility" to="invincibility" method="_on_body_entered"]
[connection signal="body_entered" from="dash" to="dash" method="_on_body_entered"]
[connection signal="body_entered" from="stun" to="stun" method="_on_body_entered"]
