[gd_scene format=3 uid="uid://keyi7gtycrd1"]

[ext_resource type="Script" uid="uid://b2xh166uu2olp" path="res://scenes/difficultyscreen/difficultyscreen.gd" id="1_532yp"]
[ext_resource type="PackedScene" uid="uid://c1s8l461y5cv5" path="res://scenes/difficultyscreen/playerdifficulty.tscn" id="2_ikabx"]
[ext_resource type="Texture2D" uid="uid://brnuah70w1mgb" path="res://assets/background.png" id="2_xhdkj"]
[ext_resource type="FontFile" uid="uid://co0jg3tem4vgs" path="res://assets/Pixel Digivolve.otf" id="3_41qgp"]
[ext_resource type="Script" uid="uid://cw6cv3n0ef0mg" path="res://scenes/difficultyscreen/easy.gd" id="3_v7fuq"]
[ext_resource type="Script" uid="uid://b4p0utgv6auvu" path="res://scenes/difficultyscreen/safe.gd" id="4_dik47"]
[ext_resource type="Script" uid="uid://bfisarraufpjq" path="res://scenes/difficultyscreen/medium.gd" id="4_drkpv"]
[ext_resource type="Script" uid="uid://bc8kc4ty67v8y" path="res://scenes/difficultyscreen/hard.gd" id="5_8ditd"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dik47"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xwp1e"]

[sub_resource type="CanvasTexture" id="CanvasTexture_41qgp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xhdkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3b1v"]
size = Vector2(1, 1.0195899)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lodve"]
size = Vector2(71, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qugoy"]
size = Vector2(71, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f6vc"]
size = Vector2(77, 32)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_28v6e"]

[node name="difficulty" type="Node2D" unique_id=1561517176]
script = ExtResource("1_532yp")

[node name="background" type="Sprite2D" parent="." unique_id=1874521252]
position = Vector2(8.499863, 8.5)
scale = Vector2(2.259, 2.5071173)
texture = ExtResource("2_xhdkj")

[node name="safespr" type="Sprite2D" parent="." unique_id=1548080067]
position = Vector2(-159.86603, -73.5)
scale = Vector2(77, 33.184)
skew = 0.2617994
texture = SubResource("CanvasTexture_dik47")

[node name="hardspr" type="Sprite2D" parent="." unique_id=974190816]
position = Vector2(88.5, -73)
scale = Vector2(77.00001, 32.000004)
skew = 0.2617994
texture = SubResource("CanvasTexture_xwp1e")

[node name="medspr" type="Sprite2D" parent="." unique_id=1670843784]
position = Vector2(4.499998, -73)
scale = Vector2(71, 31.999998)
skew = 0.2617994
texture = SubResource("CanvasTexture_41qgp")

[node name="easyspr" type="Sprite2D" parent="." unique_id=1248598768]
position = Vector2(-75.5, -73)
scale = Vector2(71.00001, 32.000004)
skew = 0.2617994
texture = SubResource("CanvasTexture_xhdkj")

[node name="playerdifficulty" parent="." unique_id=233652545 instance=ExtResource("2_ikabx")]
position = Vector2(6, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1514412883]

[node name="safe" type="Area2D" parent="." unique_id=1469301160]
position = Vector2(-163.5, -73.5)
scale = Vector2(77, 33)
skew = 0.26179934
script = ExtResource("4_dik47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="safe" unique_id=139360828]
position = Vector2(0.05020809, -0.007843018)
shape = SubResource("RectangleShape2D_b3b1v")

[node name="easy" type="Area2D" parent="." unique_id=1898254930 groups=["difficulty"]]
position = Vector2(-86, -38)
script = ExtResource("3_v7fuq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="easy" unique_id=953680812]
position = Vector2(10.5, -35)
skew = 0.2617994
shape = SubResource("RectangleShape2D_lodve")

[node name="medium" type="Area2D" parent="." unique_id=493294900 groups=["difficulty"]]
position = Vector2(-30.688965, -45.946228)
script = ExtResource("4_drkpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="medium" unique_id=460203667]
position = Vector2(35.188965, -27.053772)
skew = 0.2617994
shape = SubResource("RectangleShape2D_qugoy")

[node name="hard" type="Area2D" parent="." unique_id=489866578 groups=["difficulty"]]
position = Vector2(58.451904, -40.984253)
script = ExtResource("5_8ditd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hard" unique_id=93702448]
position = Vector2(30.048096, -32.015747)
skew = 0.2617994
shape = SubResource("RectangleShape2D_5f6vc")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=239938371]
position = Vector2(2, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=576504741]
shape = SubResource("WorldBoundaryShape2D_28v6e")

[node name="diftxt" type="Label" parent="." unique_id=1316385344]
offset_left = -81.0
offset_top = -126.0
offset_right = 82.0
offset_bottom = -103.0
theme_override_colors/font_color = Color(1, 0.83137256, 0, 1)
theme_override_fonts/font = ExtResource("3_41qgp")
text = "Choose difficulty"
metadata/_edit_use_anchors_ = true

[node name="hardtxt" type="Label" parent="." unique_id=941139300]
offset_left = 67.0
offset_top = -84.0
offset_right = 119.840454
offset_bottom = -53.93434
theme_override_fonts/font = ExtResource("3_41qgp")
text = "Hard"
metadata/_edit_use_anchors_ = true

[node name="mediumtxt" type="Label" parent="." unique_id=1800332737]
offset_left = -26.0
offset_top = -84.0
offset_right = 51.0
offset_bottom = -53.0
theme_override_fonts/font = ExtResource("3_41qgp")
text = "Medium"
metadata/_edit_use_anchors_ = true

[node name="easytxt" type="Label" parent="." unique_id=495835696]
offset_left = -96.0
offset_top = -84.0
offset_right = -41.0
offset_bottom = -50.0
theme_override_fonts/font = ExtResource("3_41qgp")
text = "Easy"
metadata/_edit_use_anchors_ = true

[node name="safetxt" type="Label" parent="." unique_id=40441001]
offset_left = -182.0
offset_top = -85.0
offset_right = -141.0
offset_bottom = -62.0
theme_override_fonts/font = ExtResource("3_41qgp")
text = "safe"

[connection signal="body_entered" from="safe" to="safe" method="_on_body_entered"]
[connection signal="body_entered" from="easy" to="easy" method="_on_body_entered"]
[connection signal="body_entered" from="medium" to="medium" method="_on_body_entered"]
[connection signal="body_entered" from="hard" to="hard" method="_on_body_entered"]
