[gd_scene format=3 uid="uid://c1s8l461y5cv5"]

[ext_resource type="Script" uid="uid://7887jfgtwnjx" path="res://players/playerdifficulty.gd" id="1_vdort"]
[ext_resource type="Texture2D" uid="uid://i5sr7pho6bpm" path="res://assets/playerreal (1).png" id="2_hul0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdort"]
size = Vector2(20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ck8"]
atlas = ExtResource("2_hul0b")
region = Rect2(0, 4, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_v85hh"]
atlas = ExtResource("2_hul0b")
region = Rect2(32, 4, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b7cv"]
atlas = ExtResource("2_hul0b")
region = Rect2(32, 35, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqyk"]
atlas = ExtResource("2_hul0b")
region = Rect2(64, 35, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt13k"]
atlas = ExtResource("2_hul0b")
region = Rect2(128, 35, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_h63bk"]
atlas = ExtResource("2_hul0b")
region = Rect2(96, 35, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjlg7"]
atlas = ExtResource("2_hul0b")
region = Rect2(64, 4, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov0yd"]
atlas = ExtResource("2_hul0b")
region = Rect2(96, 4, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_m45w3"]
atlas = ExtResource("2_hul0b")
region = Rect2(128, 4, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_plqwm"]
atlas = ExtResource("2_hul0b")
region = Rect2(0, 35, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gqyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ck8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v85hh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b7cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fqyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt13k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h63bk")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjlg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov0yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m45w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plqwm")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="playerdifficulty" type="CharacterBody2D" unique_id=233652545]
script = ExtResource("1_vdort")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1451137853]
shape = SubResource("RectangleShape2D_vdort")

[node name="diffsprite" type="AnimatedSprite2D" parent="." unique_id=763393346]
sprite_frames = SubResource("SpriteFrames_4gqyg")
